All of the questions in this quiz refer to the open source Chinook Database. 

------------------------------------------------------------------------------------
#_1:


Q:
Using a subquery, 
find the names of all the tracks for the album "Californication".
What is the title of the 8th track?

A:
Porcelain



SQL Query:

SELECT Name, AlbumID
FROM Tracks
WHERE AlbumId IN ( SELECT AlbumId
  FROM Albums
  WHERE Title='Californication'
);

SQL Output:

+-------------------+---------+
| Name              | AlbumId |
+-------------------+---------+
| Around The World  |     195 |
| Parallel Universe |     195 |
| Scar Tissue       |     195 |
| Otherside         |     195 |
| Get On Top        |     195 |
| Californication   |     195 |
| Easily            |     195 |
| Porcelain         |     195 |
| Emit Remmus       |     195 |
| I Like Dirt       |     195 |
+-------------------+---------+
(Output limit exceeded, 10 of 15 total rows shown)



------------------------------------------------------------------------------------
#_2: 

Q:
Find the total number of invoices for each customer 
along with the customer's full name, city and email.

After running the query described above, 
what is the email address of the 5th person, 
František Wichterlová? 
Enter the answer below.

A:
frantisekw@jetbrains.com



SQL Query:

select 
    count(invoices.invoiceid) as num_invoice
    , customers.firstname
    , customers.lastname
    , customers.email
from invoices
left join customers
    on invoices.customerid = customers.customerid
group by invoices.customerid

SQL Output:

+-------------+-----------+-------------+--------------------------+
| num_invoice | FirstName | LastName    | Email                    |
+-------------+-----------+-------------+--------------------------+
|           7 | Luís      | Gonçalves   | luisg@embraer.com.br     |
|           7 | Leonie    | Köhler      | leonekohler@surfeu.de    |
|           7 | François  | Tremblay    | ftremblay@gmail.com      |
|           7 | Bjørn     | Hansen      | bjorn.hansen@yahoo.no    |
|           7 | František | Wichterlová | frantisekw@jetbrains.com |
|           7 | Helena    | Holý        | hholy@gmail.com          |
|           7 | Astrid    | Gruber      | astrid.gruber@apple.at   |
|           7 | Daan      | Peeters     | daan_peeters@apple.be    |
|           7 | Kara      | Nielsen     | kara.nielsen@jubii.dk    |
|           7 | Eduardo   | Martins     | eduardo@woodstock.com.br |
+-------------+-----------+-------------+--------------------------+
(Output limit exceeded, 10 of 59 total rows shown)



------------------------------------------------------------------------------------
Q_3:

Q:
Retrieve the track name, album, artistID, and trackID for all the albums.

What is the song title of trackID 12 
from the "For Those About to Rock We Salute You" album? Enter the answer below.

A:
Breaking The Rules



SQL Query:

select tracks.name, albums.title, albums.artistid, tracks.TrackId
from Tracks
inner join Albums
    on tracks.AlbumId = albums.AlbumId

SQL Output:
+-----------------------------------------+---------------------------------------+----------+---------+
| Name                                    | Title                                 | ArtistId | TrackId |
+-----------------------------------------+---------------------------------------+----------+---------+
| For Those About To Rock (We Salute You) | For Those About To Rock We Salute You |        1 |       1 |
| Put The Finger On You                   | For Those About To Rock We Salute You |        1 |       6 |
| Let's Get It Up                         | For Those About To Rock We Salute You |        1 |       7 |
| Inject The Venom                        | For Those About To Rock We Salute You |        1 |       8 |
| Snowballed                              | For Those About To Rock We Salute You |        1 |       9 |
| Evil Walks                              | For Those About To Rock We Salute You |        1 |      10 |
| C.O.D.                                  | For Those About To Rock We Salute You |        1 |      11 |
| Breaking The Rules                      | For Those About To Rock We Salute You |        1 |      12 |
| Night Of The Long Knives                | For Those About To Rock We Salute You |        1 |      13 |
| Spellbound                              | For Those About To Rock We Salute You |        1 |      14 |
+-----------------------------------------+---------------------------------------+----------+---------+
(Output limit exceeded, 10 of 3503 total rows shown)




------------------------------------------------------------------------------------
#_4:

Q:
Retrieve a list 
with the managers last name, and the last name of the employees 
who report to him or her.

A:
Callahan
King



SQL Query:

select 
    M.LastName AS Manager, 
    E.LastName AS Employee
FROM Employees AS E
INNER JOIN Employees AS M
ON E.ReportsTo = M.EmployeeID

SQL Output:

+----------+----------+
| Manager  | Employee |
+----------+----------+
| Adams    | Edwards  |
| Edwards  | Peacock  |
| Edwards  | Park     |
| Edwards  | Johnson  |
| Adams    | Mitchell |
| Mitchell | King     |
| Mitchell | Callahan |
+----------+----------+

------------------------------------------------------------------------------------
#_5:

Q:
Find the name and ID of the artists who do not have albums.

After running the query described above, 
two of the records returned have the same last name. 
Enter that name below.

A:
Gilberto


SQL Query:

select artists.name, artists.artistid, albums.albumid
from artists
left join albums
on artists.artistid = albums.artistid
where albums.albumid isnull

SQL Output:

+----------------------------+----------+---------+
| Name                       | ArtistId | AlbumId |
+----------------------------+----------+---------+
| Milton Nascimento & Bebeto |       25 |    None |
| Azymuth                    |       26 |    None |
| João Gilberto              |       28 |    None |
| Bebel Gilberto             |       29 |    None |
| Jorge Vercilo              |       30 |    None |
| Baby Consuelo              |       31 |    None |
| Ney Matogrosso             |       32 |    None |
| Luiz Melodia               |       33 |    None |
| Nando Reis                 |       34 |    None |
| Pedro Luís & A Parede      |       35 |    None |
+----------------------------+----------+---------+
(Output limit exceeded, 10 of 71 total rows shown)

------------------------------------------------------------------------------------
#_6:

Q:
Use a UNION to create a list of all the employee's and customer's first names and last names 
ordered by the last name in descending order.

A:
Taylor



SQL Query:

select firstname, lastname
from customers
union
select firstname, lastname
from employees
order by lastname desc
limit 6;

SQL Output:

+-----------+--------------+
| firstname | lastname     |
+-----------+--------------+
| Fynn      | Zimmermann   |
| Stanisław | Wójcik       |
| František | Wichterlová  |
| Johannes  | Van der Berg |
| François  | Tremblay     |
| Mark      | Taylor       |
+-----------+--------------+



------------------------------------------------------------------------------------
#_7:

Q:
See if there are any customers 
who have a different city listed in their billing city versus their customer city.

A:
0



SQL Query:

select C.customerid, I.billingcity, C.city
from customers as C
left join invoices as I
on C.customerId = I.customerId
where C.city != I.billingcity;

SQL Output:

+-----------+----------+----------+----------+
| FirstName | LastName | cstmCity | billCity |
+-----------+----------+----------+----------+
+-----------+----------+----------+----------+
(Zero rows)
